SECRET_KEY=egy_sk_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PUBLIC_KEY=egy_sk_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
INTEGRATION_ID=your_integration_id_here
REDIRECTION_URL=https://accept.paymob.com/unifiedcheckout/?publicKey=(PUBLIC_KEY)&clientSecret;=(SECRET_KEY)
NOTIFICATION_URL=https://accept.paymobsolutions.com/api/acceptance/post_pay